# academic-management

./: .gitignore  AcademicManagement.csproj  AcademicManagement.sln  Dockerfile  Program.cs  README.md  Startup.cs
Controllers/: AdminsController.cs  CategoriesController.cs  CoursesController.cs  HomeController.cs  NotFoundController.cs  StaffsController.cs  TopicsController.cs  TraineesController.cs  TrainerAccountController.cs  TrainersController.cs  UserProfileController.cs
Data/: AcademicContext.cs
FactoryMethod/: AdminsFactory.cs  CategoriesFactory.cs  CoursesFactory.cs  IAcademicManagement.cs  StaffFactory.cs  TopicFactory.cs  TraineesFactory.cs  TrainersFactory.cs
Migrations/: 20201201173641_InitialCreate.Designer.cs  20201204095951_InitialCreate.Designer.cs  20201208062241_InitialCreate.Designer.cs  20201208062241_InitialCreate.cs  20201208063050_InitialCreate.Designer.cs  AcademicContextModelSnapshot.cs
Models/: Admin.cs  Category.cs  Course.cs  ErrorViewModel.cs  Person.cs  Staff.cs  Topic.cs  Trainee.cs  TraineeCourse.cs  Trainer.cs  User.cs  UserSingleton.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admins/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Categories/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/NotFound/: Index.cshtml
Views/Shared/: LayoutLogin.cshtml  _Layout.cshtml
Views/Staffs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css  (+3 more)
(+19 files in other folders)
